
TRAIN–WORKER SMART ALERT SYSTEM USING LoRa
PROJECT OVERVIEW & CIRCUIT DIAGRAM EXPLANATION
==============================================

--------------------------------------------------
1. PROJECT TITLE
--------------------------------------------------
Train–Worker Smart Alert System Using LoRa Technology

--------------------------------------------------
2. PROJECT OVERVIEW
--------------------------------------------------
Railway track maintenance workers perform critical operations on active railway
tracks. Due to high noise levels, poor visibility, and lack of automatic alert
systems, workers may fail to notice an approaching train in time.

Similarly, train drivers are often unaware of the presence or number of workers
on a track section. Existing safety systems rely on manual communication and
human lookout, which are prone to errors.

This project proposes a smart safety alert system using LoRa wireless
communication to ensure mutual awareness between trains and track workers.

--------------------------------------------------
3. OBJECTIVES OF THE PROJECT
--------------------------------------------------
- To provide early warning alerts to track maintenance workers
- To notify the train pilot about worker presence on tracks
- To reduce accidents caused by human error
- To implement a fail-safe, wireless safety system
- To demonstrate a low-cost IoT-based railway safety solution

--------------------------------------------------
4. SYSTEM ARCHITECTURE
--------------------------------------------------
The system consists of two main units:

1. Pilot (Train Engine) Unit
2. Worker Safety Unit

Both units communicate wirelessly using LoRa transceiver modules.

--------------------------------------------------
5. HARDWARE COMPONENTS
--------------------------------------------------

A. Pilot (Train) Unit:
- ESP32 Microcontroller
- LoRa Module (SX1276 / SX1278)
- OLED Display (0.96” I2C)
- USB Power Supply
- Connecting Wires

B. Worker Unit:
- ESP32 Microcontroller
- LoRa Module (SX1276 / SX1278)
- OLED Display (0.96” I2C)
- Red LED
- Buzzer / Vibration Motor (optional)
- USB Power Supply
- Breadboard and Jumper Wires

--------------------------------------------------
6. CIRCUIT DIAGRAM EXPLANATION
--------------------------------------------------

Each unit uses an ESP32 as the main controller.

A. LoRa Module Connections (Both Units):
- VCC  → ESP32 3.3V
- GND  → ESP32 GND
- SCK  → GPIO 18
- MISO → GPIO 19
- MOSI → GPIO 23
- NSS  → GPIO 5
- RST  → GPIO 15
- DIO0 → GPIO 2

The LoRa module communicates with the ESP32 using SPI protocol.

B. OLED Display Connections (Both Units):
- VCC → ESP32 3.3V
- GND → ESP32 GND
- SDA → GPIO 21
- SCL → GPIO 22

The OLED uses I2C communication to display system messages.

C. Alert Components (Worker Unit):
- Red LED (+) → GPIO 14 (with 220Ω resistor)
- Red LED (–) → GND
- Buzzer / Vibration Motor → ESP32 GPIO output pins

--------------------------------------------------
7. WORKING PRINCIPLE
--------------------------------------------------

1. The Worker Unit periodically sends a heartbeat message:
   "WORKER_PRESENT"

2. The Pilot Unit listens for this heartbeat.
   - If heartbeat is received → workers are present
   - If heartbeat is not received within a fixed time → all tracks clear

3. The Pilot Unit sends warning messages:
   - "FAR"  → Train is far (Work in Progress)
   - "ALERT" → Train is very close (Workers Ahead)

4. The Worker Unit receives these messages:
   - FAR   → No alert
   - ALERT → LED/buzzer/vibration activated

5. Timeout logic ensures fail-safe operation:
   - If communication is lost, system automatically switches to SAFE mode

--------------------------------------------------
8. SOFTWARE TOOLS USED
--------------------------------------------------
- Arduino IDE
- ESP32 Board Package
- LoRa Library
- Adafruit SSD1306 Library
- Adafruit GFX Library

--------------------------------------------------
9. ADVANTAGES OF THE SYSTEM
--------------------------------------------------
- Long-range wireless communication
- Low power consumption
- Works without internet
- Fail-safe and reliable
- Low-cost and scalable

--------------------------------------------------
10. LIMITATIONS
--------------------------------------------------
- Does not measure exact distance
- Distance is simulated using logic
- Single-channel communication

--------------------------------------------------
11. APPLICATIONS
--------------------------------------------------
- Railway track maintenance safety
- Industrial worker safety systems
- Restricted zone alert systems
- Smart transportation safety

--------------------------------------------------
12. CONCLUSION
--------------------------------------------------
The Train–Worker Smart Alert System demonstrates an effective LoRa-based safety
solution for railway maintenance operations. By using presence detection and
timeout-based logic, the system ensures reliable and fail-safe communication
between trains and workers, significantly reducing accident risks.

--------------------------------------------------
END OF DOCUMENT
--------------------------------------------------
